
NODE_ENV = production
PORT=3002
DB_HOST = mongodb://localhost:27017/asanget
AppName=minget:app
imageStoragePath= ./public/img
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecreformingetproduction
facebookAuthUrl=https://graph.facebook.com/v2.5/me?fields=email,name,picture.type(large),friends&access_token=
instagramAuthUrl=https://graph.instagram.com/me/media?fields=id,username,media_url,caption&access_token=
clientIDgoogle = 108694993927-gsqt0jorbvq3dt81kfe2ta2eri6kcj68.apps.googleusercontent.com
googleDirectionApi = https://maps.googleapis.com/maps/api/directions/json?origin=Meerut,UP&destination=Noida,UP&key=AIzaSyCPxhfgHy9PwdgAibGhTscEN5dAqu3coMU
serverPath= http://93.188.166.124:3002