NODE_ENV = test
PORT=3002
DB_HOST = mongodb://localhost:27017/asanget
AppName=minget:app
imageStoragePath= ./public/img
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecreformingetproduction
facebookAuthUrl=https://graph.facebook.com/v2.8/me?fields=id,name,email&access_token=
instagramAuthUrl=https://graph.instagram.com/me?fields=id,username&access_token=