NODE_ENV = development
PORT=3002
DB_HOST = mongodb://localhost:27017/minget
AppName=minget:app
imageStoragePath= ./public/img
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecreformingetdeveloment
facebookAuthUrl=https://graph.facebook.com/v2.8/me?fields=id,name,email&access_token=