
NODE_ENV = production
PORT=3002
DB_HOST = mongodb://localhost:27017/asanget
AppName=minget:app
imageStoragePath= ./public/img
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecreformingetproduction
facebookAuthUrl=https://graph.facebook.com/v2.5/me?fields=email,name,picture.type(large),friends&access_token=
instagramAuthUrl=https://graph.instagram.com/me?fields=id,username&access_token=
clientIDgoogle = 108694993927-gsqt0jorbvq3dt81kfe2ta2eri6kcj68.apps.googleusercontent.com